{
    "manifest_version": 3,
    "name": "Email Handler",
    "version": "1.0.0",
    "description": "Auto reply emails with a single click!",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        },
        "default_title": "Email Handler",
        "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/mail/u/*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "alarms",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    }
}